<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .prof-img{
            width: 170px;
            height: 170px;
            border-radius: 50%;
            border: 8px solid blue;
            
        }
        .center{
            display: flex;
            justify-content: center;
            
        }
        
        .social-img{
            width: 40px;
            height: 40px;
           
        }
        .centerlink{
            display: flex;
            justify-content: center;
            gap: 15px;
        }
         .name{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
            font-size: medium;
            color: antiquewhite;
            text-align: center;
            
         }
         body{
           background-color: #2d3250;;
         }
         .name2{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
            font-size: medium;
            color: antiquewhite;
            text-align: center;
         }
         .p{
font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
            font-size: large;
            color: antiquewhite;
            text-align: center;
         }
         .footer{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
            font-size: large;
            color: antiquewhite;
            text-align: center;
         }
         

    </style>
</head>
<body>
    <div class="center">
        <img src="img/prof.png" alt="" class="prof-img">
    </div>
    
    <div class="name">
<h1>Kareem Abdelnaby Sayd</h1>
    </div>
    <div class="name2">
        <h2>I study Obour Institute</h2><br>
    </div>
  <div class="p">
  <p>I'm a Business Administration student, passionate about programming and web development. My skills Html3 Html5 Css JS React Angulr</p>
  </div>
<hr>


<div class="footer">
<h1>About Me :</h1>
</div>
    <div class="centerlink">
        <a href="https://www.facebook.com/Kareem.A.Sayd/" target="_blank"><img src="img/facebook-logo-blue-white-f-version.png"" class="social-img"></a>
        <a href="https://www.instagram.com/kareem_elsayd_1/" target="_blank"><img src="img/colored-instagram-logo-new.png" alt="" class="social-img"></a>
    </div>
</body>
</html>




